# Server Configuration
PORT=your_port
HOST=your_host_address
SESSION_SECRET=your_secret_key_here

# Formbar Configuration
FORMBAR_API_KEY=your_formbar_api_key_here
FORMBAR_AUTH_URL=your_formbar_auth_url_here (REMEMBER TO INCLUDE THE /oauth AT THE END)

# Data Directories
DATABASE_DIR=your_database_directory_here
UPLOADS_DIR=your_user_uploads_directory_here